# virtual-meeting-app

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webilestudio/vmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webilestudio/vmeet/: EmailVerificationActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/webilestudio/vmeet/bean/: Intro.java  MeetingHistory.java  Schedule.java  UserBean.java
app/src/main/java/com/webilestudio/vmeet/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/webilestudio/vmeet/firebase_db/: DatabaseManager.java
app/src/main/java/com/webilestudio/vmeet/home/: HomeFragment.java
app/src/main/java/com/webilestudio/vmeet/meeting/: MeetingActivity.java
app/src/main/java/com/webilestudio/vmeet/meeting_history/: MeetingHistoryAdapter.java  MeetingHistoryFragment.java
app/src/main/java/com/webilestudio/vmeet/profile/: ProfileActivity.java
app/src/main/java/com/webilestudio/vmeet/schedule/: ScheduleAdapter.java  ScheduleFragment.java  ScheduleMeetingActivity.java
app/src/main/java/com/webilestudio/vmeet/settings/: SettingsFragment.java
app/src/main/java/com/webilestudio/vmeet/utils/: AppConstants.java  IntroPagerAdapter.java  SharedObjects.java  SimpleDividerItemDecoration.java  ViewDialog.java
app/src/main/res/layout/: activity_email_verification.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_schedule_meeting.xml  activity_splash.xml  dialog_loading.xml  dialog_meeting_code.xml  dialog_meeting_share.xml  fragment_home.xml  itemview_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webilestudio/vmeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
